{
    "name":          "nekulin/murmurhash",
    "type":          "library",
    "description":   "MurmurHash3 Hash",
    "keywords":      [
        "hash",
        "hashing",
        "murmur"
    ],
    "license":       "MIT",
    "scripts": {
        "test" : [
          "vendor/bin/phpstan analyse --ansi -n -c tests/phpstan.neon -l 5 src",
          "vendor/bin/phpunit --colors=always -c tests/phpunit.xml tests/cases"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    },
    "require": {
        "php": "^8.3"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "lastguest\\": "src/lastguest/"
        }
    }
}
